<p>※このメールは自動送信です。</p>
<br />
<p>こんにちは。{{ $name }}さん</p>
<p>ログインに成功しましたので、ワンタイムパスワードを発行しました。</p>
<p>ワンタイムパスワードは以下になります。</p>
<br />
<p>ワンタイムパスワード：{{ $onePass }}</p>
<br />
<p>管理者権限が必須な処理を実行する際に必要となりますので、</p>
<p>大切に保管してください。</p>
<br />
<p>----------------------------------</p>
<p> MemoryShareApp管理局</p>
<p> お問い合わせ先：{{ env('MAIL_FROM_ADDRESS') }}</p>
<p>----------------------------------</p>